@import 'vars';
@import 'fonts';

html{
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
button{
    padding: 0;
}
p{
    padding: 0;
}
*, *:after, *:before{
    box-sizing: border-box;
}

body{
    min-width: 320px;
    overflow-x: hidden;
    font-family: 'Roboto-Medium', 'Arial', 'sans-serif';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: $default;
}
.container{
    padding: 0 20px;
}

@media (min-width:640px) {
    .container{
        padding: 0 30px;
    }
}
@media (min-width:768px) {
    .container{
        padding: 0 40px;
    }
}
@media (min-width:1024px) {
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
    }
}

@media (min-width:1440px) {
    .container{
        max-width: 1320px;
    }
}
.header{
    background-color: $accent;
    &__inner{
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (min-width:640px) {
    .header{
        &__inner{
            min-height: 100px;
        }
    }
    
}
.logo__link{
    margin-left: 8px;
}
@media (min-width: 640px){
    .logo__link{
        margin-left: 14px;
    }
}
@media (min-width: 768px){
    .logo__link{
        margin-left: 0;
    }
}
.menu{
    &__btn{
        width: 40px;
        height: 40px;
        border-radius: 3px;
        background-color: #fff;
        border: none;
        position: relative;
        &::after{
            content: "";
            width: 12px;
            height: 2px;
            border-radius: 1px;
            background-color: $accent;
            top: 15px;
            left: 14px;
            position: absolute;
            box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
        }
    }
}

@media (min-width: 1440px){
    .menu__btn{
        margin-right: 90;
    }
}

.head{
    background-image: url('../img/bg-slider.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 193px;
}
@media (min-width: 640px){
    .head{
        min-height: 386px;
    }
}
.top-slider{
    background: rgba(33, 33, 33, 0.5);
    &__item{
        color: #fff;
        text-align: center;
        min-height: 193px;
    }
    &__title{
        font-family: 'RobotoCondensed-Regular';
        line-height: 28px;
        font-style: 28px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 36px 0 28px;
        max-width: 163px;
        margin: 0 auto;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 61px;
            height: 8px;
            margin: 0 auto;
            background-color: $text-color;
        }
    }
    &__text{
        display: none;
    }
    &__btn{
        display: none;
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        .slick-active{
            button{
            background-color: transparent;
            border: 1px solid #476E4D;
            }
        }
        button{
            font-size: 0;
            border: none;
            background-color: $accent;
            padding: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 10px;
        }
    }
}

@media (min-width: 640px){
    .top-slider{
        &__item{
        min-width: 386px;
        }
        &__title{
            font-size: 60px;
            line-height: 60px;
            padding: 50px 0 15px;
            margin: 0 auto 30px;
            max-width: 520px;
        }
        &__btn{
            display: block;
            margin: 0 auto 113px;
            font-size: 18px;
            background-color: $accent;
            color: $bg-color;
            padding: 16px 45px;
            border: none;
            border-radius: 3px;
        }
        .slick-dots{
            bottom: 50px;
        }
        .slick-arrow{
            width: 56px;
            height: 56px;
            border: none;
            position: absolute;
            right: 0;
            z-index: 5;
        }
        .slick-prev{
            background-color: $accent;
            top: calc(50% - 56px);
        }
        .slick-next{
            background-color: $bg-color;
            bottom: calc(50% - 56px);
        }
    }
}

@media (min-width: 768px){
    .top-slider{
        &__item{
            min-height: 465px;
        }
        &__title{
            padding: -87px 0 0;
            &::after{
                display: none;
            }
        }
        &__text{
            padding: 25px 0 32px;
            font-family: 'RobotoCondensed-Regular';
            line-height: 20px;
            font-style: 18px;
            font-weight: 400;
            max-width: 587px;
            display: block;
            margin: 0 auto;
        }
    }
}

@media (min-width: 1024px) {
    .top-slider{
        &__item{
            min-height: 618px;
        }
        &__title{
            padding-top: 101px;
            line-height: 84px;
            font-size: 84px;
            letter-spacing: 2px;
            max-width: 750px;
        }
        .slick-dots{
            bottom: 80px;
        }
    }
    
}

@media (min-width: 1440px) {
    .top-slider{
        &__item{
            min-height: 668px;
        }
        &__title{
            padding-top: 107px;
            line-height: 96px;
            font-size: 96px;
            letter-spacing: 2px;
            max-width: 865px;
        }
        &__text{
            font-size: 24px;
            line-height: 26px;
            max-width: 886px;
        }
        .slick-arrow{
            width: 70px;
            height: 70px;
        }
        .slick-prev{
            background-color: $accent;
            top: calc(50% - 70px);
        }
        .slick-next{
            background-color: $bg-color;
            bottom: calc(50% - 70px);
        }
    }
    
}
.call{
    background-color: $accent;
    padding: 40px 0;
    color: #fff;
    text-align: center;
    &__title{
        @extend %roboto-500;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    &__text{
        @extend %dosis-300;
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 18px;
    }
    &__btn{
        padding: 16px 15px;
        background-color: $bg-color;
        font-size: 18px;
        @extend %roboto-500;
        border-radius: 3px;
        border: none;
        text-transform: uppercase;
    }
}

@media (min-width: 768px) {
    .call{
        text-align: left;
        &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        &__box{
            max-width: 427px;
        }
        &__text{
            margin-bottom: 0;
        }
    } 
}
@media (min-width: 1024px) {
    .call{
        &__box{
            max-width: 692px;
        }
}
}
@media (min-width: 1440px) {
    .call{
        &__inner{
            padding: 0 80px;    
        }
        &__box{
            max-width: 796px;
        }
    }
}
.title{
    line-height: 28px;
    font-size: 24px;
    color: $accent;
    position: relative;
    padding-bottom: 28px;
    &::after{
        content: "";
        position:absolute;
        width: 50px;
        height: 8px;
        background-color: $accent;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
}
.services{
    padding: 25px 0 40px;
    text-align: center;
    &__item-img{
        margin: 0 auto;
        width: 60px;
        height: 60px;
    }
    &__title{
        margin-bottom: 47px;
    }
    &__descr{
        line-height: 24px;
        font-size: 20px;
        color: $text-color;
        margin-bottom: 21px;
    }
    &__text{
        color: #797979;
        line-height: 17px;
        font-size: 15px;
        margin-bottom: 40px;
    }
    &__item{
        min-height: 310px;
        border: 1px solid $bg-color;
        border-bottom: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:last-child{
            border-bottom: 1px solid $bg-color;;
        }
        &:hover{
            .services__item-link,
            .services__item-text{
                display: block;
            }
            .services__item-title{
                margin-bottom: 30px;
            }
            .services__inner{
                border: 4px solid $accent;
                margin: 14px;
                padding: 5px 20px;
            }
        }
    }
    &__item-img{
        margin-bottom: 30px;
    }
    &__item-title{
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2px;   
        color: $text-color;
    }
    &__item-link{
        display: none;
        letter-spacing: 2px;
        color: $accent;
        text-decoration: none;
    }
    &__item-text{
        display: none;
        margin-bottom: 17px;
    }
}

@media (min-width: 640px) {
.title{
    font-size: 48px;
    line-height: 56px;
}
.services{
        padding: 24px 0 0;
        text-align: center;
        &__item-img{
            margin: 0 auto;
            width: 60px;
            height: 60px;
        }
        &__title{
            margin-bottom: 20px;
            padding-bottom: 0;
            color: $accent;
            &::after{
                display: none;
            }
        }
        &__descr{
            font-size: 24px;
            padding-bottom: 38px;
            margin-bottom: 31px;
            position: relative;
            &::after{        
                position:absolute;
                width: 100px;
                height: 8px;
                background-color: $accent;
                bottom: 0;
                margin: 0 auto;
                left: 0;
                right: 0;
                content: "";
            }
        }
        &__text{
            line-height: 24px;
            font-size: 18px;
        }
        &__items{
            display: flex;
            flex-wrap: wrap;
            margin: 0 30px;
        }
        &__item{
            min-height: 310px;
            width: 50%;
            &:nth-child(even){
                border-left: none;
            }
            &:last-child{
                border-bottom: none;
            }
        }
    }
}